<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <form>
            <div>
                <label for="username">name</label>
                <input type="text" id="username" class="form-control">
            </div>
            <div>
                <label for="email">email</label>
                <input type="text" id="email" class="form-control">
            </div>
            <div>
                <input type="button" id="submit" value="submit" class="btn btn-primary mt-2">
            </div>
            <div id="validation_status"></div>
        </form>
    </div>

</body>
<script src="script.js"></script>

</html>